spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/biuropodrozy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#javapoz24_hibernate_students?serverTimezone=Europe/Warsaw&amp;createDatabaseIfNotExist=true
#
#jdbc:mysql://localhost:3306/biuropodrozy/rk_tu_lager?useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Amsterdam&amp;useSSL=false